# projeto-auto

./: pom.xml
src/main/java/: MongoDB.java
src/main/java/com/restservice/: Application.java
src/main/java/com/restservice/authetication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/restservice/config/: WebSecurityConfig.java
src/main/java/com/restservice/controller/: ApplicationController.java  CarroController.java  ClienteController.java  JwtAuthenticationController.java
src/main/java/com/restservice/exception/: CadastradoException.java  ClienteCadastradoException.java  ClienteNaoExisteException.java  ConfiguracaoInvalidaException.java  CustomExceptionHandler.java  NaoExisteException.java  ResponseException.java
src/main/java/com/restservice/model/: Carro.java  Cliente.java  Endereco.java  JwtRequest.java  JwtResponse.java  SucessoResponse.java
src/main/java/com/restservice/repositorio/carro/: CarroMongoRepository.java  CarroRepository.java
src/main/java/com/restservice/repositorio/cliente/: ClienteMongoRepository.java  ClienteRepository.java  ClientesRepository.java
src/main/java/com/restservice/service/: CarroService.java  ClienteService.java  Service.java
src/main/java/exception/: ClienteCadastradoException.java  ConfiguracaoInvalidaException.java
src/main/java/model/: Cliente.java
src/main/java/repositorio/: ClientesRepository.java  MongoConexao.java  Repositorio.java
src/main/java/repositorio/document/: ClienteDocument.java
src/main/resources/: application.properties  swagger-carro.yaml  swagger-cliente.yaml  swagger.yaml
